{"version": 2, "width": 147, "height": 68, "timestamp": 1758555487, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.039532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.040494, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-87\u0007"]
[0.043369, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-87 % \u001b[K\u001b[?2004h"]
[0.810479, "o", "\u001b[7m./bin/gendiff.js file1.json file2.json\u001b[27m\r\r\n\u001b[K"]
[2.509922, "o", "\u001b[A\u001b[66C\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[2.724393, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.72789, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[2.728213, "o", "\u001b]7;file://Tims-MacBook-Air.local/Users/timofey/qa-auto-engineer-javascript-project-87\u0007"]
[2.728259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jtimofey@Tims-MacBook-Air qa-auto-engineer-javascript-project-87 % \u001b[K"]
[2.728304, "o", "\u001b[?2004h"]
[7.530741, "o", "\u001b[?2004l\r\r\n"]
[7.53241, "o", "\r\nSaving session..."]
[7.547567, "o", "\r\n...copying shared history..."]
[7.553203, "o", "\r\n...saving history..."]
[7.564049, "o", "truncating history files..."]
[7.571418, "o", "\r\n..."]
[7.571438, "o", "completed.\r\n"]
