{"version": 2, "width": 102, "height": 43, "timestamp": 1759760539, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.294783, "o", "\r\n> qa-auto-engineer-javascript-project-87@1.0.0 test\r\n> node --experimental-vm-modules node_modules/.bin/jest --config=jest.config.mjs\r\n\r\n"]
[0.295256, "o", "\u001b[1G"]
[0.295275, "o", "\u001b[0K"]
[0.523211, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[0.53479, "o", "\u001b[?2026h"]
[0.53488, "o", "\u001b[999D\u001b[K"]
[0.53491, "o", "\r\n"]
[0.534919, "o", "\u001b[?2026l"]
[0.54046, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A"]
[0.542814, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n"]
[0.542916, "o", "\u001b[?2026l"]
[0.664022, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.664155, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.665244, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A(node:76273) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n"]
[0.665255, "o", "\u001b[?2026l"]
[0.665738, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n"]
[0.665746, "o", "\u001b[?2026l"]
[0.665797, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffYaml.test.js\u001b[22m\r\n"]
[0.665805, "o", "\u001b[?2026l"]
[0.665919, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.665959, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.698157, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.698259, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.698864, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.698903, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.700468, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.700555, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiff.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.70057, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.73282, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.73287, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.733571, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffPlain.test.js\u001b[22m\r\n"]
[0.73358, "o", "\u001b[?2026l"]
[0.733626, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.733644, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.76624, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[0.766362, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.768478, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\r\n"]
[0.768518, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mgendiffJson.test.js\u001b[22m\r\n\u001b[?2026l"]
[0.769013, "o", "\u001b[?2026h\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\u001b[?2026l"]
[0.769021, "o", "\u001b[999D\u001b[K"]
[0.769057, "o", "\r\n"]
[0.769473, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.235 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[0.801113, "o", "\u001b[?2026h\u001b[?2026l"]
[0.807379, "o", "\u001b[1G"]
[0.80739, "o", "\u001b[0K⠙"]
[0.80799, "o", "\u001b[1G"]
[0.808136, "o", "\u001b[0K"]
[0.837865, "o", "[\r\n  {\r\n    \"key\": \"a\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": 1\r\n  },\r\n  {\r\n    \"key\": \"b\",\r\n    \"type\": \"updated\",\r\n    \"oldValue\": 2,\r\n    \"newValue\": 3\r\n  }\r\n]\r\n"]
