sonar.projectKey=TimoEvt_qa-auto-engineer-javascript-project-87
sonar.organization=timoevt
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
